# gradle-plugin-example

./: README.md  build.gradle
exampleProjects/basicExample/BasicExampleProject/: build.gradle
exampleProjects/multiFlavorExample/: local.properties
java-compile/src/main/groovy/com/crashlytics/examples/gradle/: PreprocessorPlugin.groovy
package-application/: build.gradle
package-application/src/main/groovy/com/crashlytics/examples/gradle/: PreprocessorPlugin.groovy
plugin/: build.gradle
plugin/src/main/groovy/com/crashlytics/examples/gradle/: PreprocessorPlugin.groovy
src/main/groovy/dk/au/cs/thor/: InstrumentationPlugin.groovy  PreprocessorPlugin.groovy
