apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

group = 'com.crashlytics.examples.gradle'

version = version // pulls the version from the property defined in gradle.properties
String artifactId = 'preprocessor'

repositories {
    mavenCentral()
}

configurations {
    includeInJar
}

dependencies {
    testCompile 'junit:junit:4.11'
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = artifactId
    }
}

jar {

}